{
  "name": "@rainhooks/use-fadein",
  "version": "1.0.1",
  "description": "React hook to fadein",
  "main": "index.js",
  "keywords": [
    "fadein"
  ],
  "author": "totherain <totherain@naver.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
